
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
    background: #edf2f8;
}

.testimonial-card {
    background: #fff;
    margin-bottom: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 30px;
    border-radius: 10px;
}

.testimonial-card .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.testimonial-card .header img {
    border-radius: 50%;
    width: 40px;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.testimonial-card .text {
    clear: left;
}

.testimonial-card h1 {
    font-size: 15px;
}

.testimonial-card h2 {
    opacity: 50%;
    font-size: inherit;
}

.review-paragraph {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.comment {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.testimonial-card:nth-of-type(1) {
    grid-column: 1 / 3;
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.testimonial-card:nth-of-type(2) {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.testimonial-card:nth-of-type(3) {
    grid-row: 2;
}

.testimonial-card:nth-of-type(4) {
    grid-row: 2;
    grid-column: 2/4;
    background: hsl(219, 29%, 14%);
    color: #fff;
}
.testimonial-card:nth-of-type(5) {
    grid-row: 1 / 3;
}

.attribution {
    text-align: center;
}

@media (max-width: 768px) {
    .testimonials {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .testimonial-card:nth-of-type(1) {
      grid-column: 1;
    }
  
    .testimonial-card:nth-of-type(4) {
      grid-column: 1;
      grid-row: 4;
    }
  
    .testimonial-card:nth-of-type(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }